/* App colours */


/*
Primary Color: Indigo 500: #3F51B5
Lighter Primary Indigo 300: #7986CB
Darker Primary Indigo 800: #283593
Accent Color: Orange A400: #FF9100
Accent lighter colors: Orange 300:#FFB74D
Accent Darker color: Orange 800: #EF6C00
 #FF9800
 */


/*Operation Founder CSS*/


/*LoginPage*/

.loginInput {
    width: 100%;
}

.loginPageDiv {
    position: absolute;
    top: 32px;
    left: 16px;
    right: 16px;
    z-index: 2;
    /*background: #ccc;*/
}

#loginLogo {
    width: 100%;
}

#compassDiv {
    margin: auto;
    position: absolute;
    bottom: 16px;
    left: 0;
    z-index: 1;
}

#compass {
    width: 60%;
    display: block;
    margin: auto;
}


/*Page 1*/

.topHalf {
    /*height: 50%;*/
    width: 100%;
}

.bottomHalf {
    width: 100%;
}

.quickAddInput {
    width: 100%;
}

#fullEditFab {
    position: fixed;
    bottom: 16px;
    right: 16px;
}

#submitQuick {
    margin-right: 16px;
}

#cancelSubmitQuick {
    background-color: #fff;
    color: #000;
    /*    opacity: 0.7;*/
    /*    border: solid 1px;*/
    margin-right: 16px;
}

.txtRight {
    text-align: right;
}

.logTable {
    width: 100%;
}
.ad-log--or{
    background: rgba(255, 183, 77, 0.25);
    
}


/* Text styles */

h1 {
    font-size: 20px;
    font-weight: 700;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 14px;
    font-weight: 400;
}

p {
    font-size: 14px;
}

.caption {
    font-size: 12px;
}

.txtCenter {
    text-align: center;
}

.relative {
    position: relative;
}

.bold {
    font-weight: bold !important;
}


/* page indicators */

.pageIndicatorHolder {
    /*position: absolute;*/
    width: 100%;
    /*bottom: 16px;*/
    margin: 0 auto 16px;
    align-self: center;
    display: flex;
    justify-content: center;
    /*    align-items:flex-end;*/
}

.pageIndicator {
    width: 12px;
    height: 12px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #000;
}

.pIActive {
    opacity: 0.4;
    margin-left: 1px;
    margin-right: 1px;
}

.pIDeactive {
    opacity: 0.1;
    margin-left: 1px;
    margin-right: 1px;
}


/* General OnsenUI CSS */

.text-page {
    position: absolute;
    left: 10px;
    right: 10px;
}

.marginRight {
    margin-right: 16px;
}

.marginTop {
    margin-top: 16px;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}


/* alerts */

.alert-dialog-mask--material {
    background-color: rgba(0, 0, 0, 0.6);
}


/* --- MAP AREA --- */


/* The #map and body settings allow the map to not have a scroll bar and remain full screen at all times, the map z-index can be changed but do not change the other settings */

#map {
    height: 100%;
    width: 100%;
    z-index: -1;
}

body {
    height: 100vh;
    width: 100vw;
}


/* --- Menu Styling ---*/

#menu {
    width: 80%;
    max-width: 295px;
}

.menuShadow {
    box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.12), 2px 0px 2px rgba(0, 0, 0, 0.24);
}

ons-splitter-mask {
    background-color: rgba(0, 0, 0, 0.3);
}

.menuTopBox {
    width: 100%;
    height: 100px;
}

.menuTopBoxContent {
    width: 100%;
}


/* --- Search Bar ---*/

.topBar {
    position: fixed;
    top: 15px !important;
    width: 90%;
    margin: auto;
    border: 1px;
    border-color: #000;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    z-index: 1;
    background-size: 100% 0px;
}

.navigation-bar--material__center:last-child {
    margin: 0px;
}

#menuDiv {
    width: auto;
}

.androidMenuIcon {
    color: #000;
    opacity: 0.54;
    margin: 0px !important;
}

.menuButton {
    padding: 0px 16px 0px 16px;
}

.searchBar {
    border: 0px;
    font-size: 1em;
    width: 50px;
}

.clearSearchBar {
    padding: 0px 16px 0px 16px;
}


/*Flex box for the search bar*/

.flexible {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flexNone {
    flex: 0 1 auto;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flexGrow {
    flex: 10 3;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}


/*Autocomplete styling*/

#autocomplete-response-container {
    position: absolute;
    top: 74px;
    z-index: 0;
}

.autocomplete-suggestions {
    border: none;
    overflow: auto;
}

.autocomplete-suggestion {
    white-space: nowrap;
    overflow: hidden;
    margin: 0px;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #009688;
}

.autocomplete-group {
    /*    padding: 2px 5px;*/
    border: 0px;
    border-bottom: 1px solid #009688;
    color: #009688;
    font-weight: 700;
}


/* Search page generic styling */

.searchTopBG {
    height: 86px;
    z-index: 1 !important;
    top: 0px;
    bottom: auto;
    left: 0px;
    right: 0px;
}

.searchTopBG-ios-other {
    height: 74px;
    z-index: 1 !important;
    top: 0px;
    bottom: auto;
    left: 0px;
    right: 0px;
}


/* --- FAB BUTTONS --- */


/* The fab settings define the fab button's location */

.fab {
    right: 16px;
    top: auto;
    left: auto;
    position: absolute;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.fabIcon {
    vertical-align: 0%;
}

#fabLocate {
    bottom: 88px;
    background-color: #fff;
    border: 0px solid currentColor;
}

#fabPark {
    bottom: 16px;
}


/* These settings define the fab icon's locations to align them centrally*/

.carVAlign.ons-icon--ion {
    vertical-align: 0%;
}

.locateNotSelected {
    color: #000;
    opacity: 0.3;
}

.locateSelected {
    color: dodgerblue;
}


/* Loader */


/*.progressBar {
    position: absolute;
    z-index: 2;
}*/

.circle-loader {
    fill: transparent;
    stroke: #FF9100;
    stroke-width: 10%;
    animation: dash 2.2s ease infinite, rotate 2.2s linear infinite;
}

@keyframes dash {
    0% {
        stroke-dasharray: 5, 95;
        stroke-dashoffset: 5;
    }
    50% {
        stroke-dasharray: 85, 95;
        stroke-dashoffset: -30;
    }
    100% {
        stroke-dasharray: 85, 95;
        stroke-dashoffset: -47;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.circle-loader-container {
    position: absolute;
    width: 100%;
    top: 20%;
    margin: 0 auto;
    align-self: center;
    display: flex;
    justify-content: center;
    /*    z-index: -10;*/
}

.circle-loader-background {
    /*    position: absolute;*/
    /*    left:48%;*/
    width: 30px;
    height: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background: #fff;
    /*
    border: 1px;
    border-color: #ccc;
*/
    /*    z-index: 999999;*/
    /*    border-style: solid;*/
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.16), 0 1px 6px 1px rgba(0, 0, 0, 0.23);
}


/* Generic Styles */

.hide {
    display: none;
}

.fixed {
    position: fixed;
}

.roundedCorners {
    border-radius: 2px;
}

.test {
    background-color: red;
    height: auto;
    width: 100%;
    top: 100px;
    position: absolute;
    display: block;
}


/* Bing Logo CSS */

.bingLogo {
    z-index: 9999999;
    position: absolute;
    bottom: 5px;
    left: 5px;
}


/* Map pin CSS */

.trackerPin {
    z-index: 3;
    background-color: white;
    text-align: center;
    font-size: 10px;
    width: auto;
    min-width: 50px;
}