<?xml version='1.0' encoding='utf-8'?>
<widget id="com.arc.TestBuild" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Operation Founder</name>
    <description>
        Input the scores of teams on operation founder to sync up with HQ
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
<!-- Preferences -->
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <!-- Status Bar -->
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />
<!-- splashscreen-->
    <preference name="SplashScreen" value="screen"/>
    <preference name="SplashScreenDelay" value="1000"/>


<!-- Plugins -->
    <!--<plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1" />-->
    <!--<plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1" />-->
    <!--<plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0" />-->
    <!--<plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />-->
    <!--<plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" />-->
    <!--<plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />-->
    <!--<plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0" />-->
    <!--<plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2" />-->
    <!--<plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0" />-->
    <!--<plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />-->
    <!--<plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0" />-->
    <plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0" />
    <!--<plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3" />-->
    <!--<plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />-->
    <!--<plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />-->
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2" />
    <!--<plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0" />-->
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
    <platform name="ios">
    <icon src="/res/icons/icon.png" width="57" height="57"/>
    <icon src="/res/icons/icon@2x.png" width="114" height="114"/>
    <icon src="/res/icons/icon-72.png" width="72" height="72"/>
    <icon src="/res/icons/icon-72@2x.png" width="144" height="144"/>
    <icon src="/res/icons/icon-60.png" width="60" height="60"/>
    <icon src="/res/icons/icon-60@2x.png" width="120" height="120"/>
    <icon src="/res/icons/icon-60@3x.png" width="180" height="180"/>
    <icon src="/res/icons/icon-76.png" width="76" height="76"/>
    <icon src="/res/icons/icon-76@2x.png" width="152" height="152"/>
    <icon src="/res/icons/icon-40.png" width="40" height="40"/>
    <icon src="/res/icons/icon-40@2x.png" width="80" height="80"/>
    <icon src="/res/icons/icon-50.png" width="50" height="50"/>
    <icon src="/res/icons/icon-50@2x.png" width="100" height="100"/>
    <icon src="/res/icons/icon-small.png" width="29" height="29"/>
    <icon src="/res/icons/icon-small@2x.png" width="58" height="58"/>
    <icon src="/res/icons/icon-small@3x.png" width="87" height="87"/>
    <icon src="/res/icons/icon-83.5@2x~ipad.png" width="167" height="167"/>
    <splash src="/res/ios/screen/Default~iphone.png" width="320" height="480"/>
    <splash src="/res/ios/screen/Default@2x~iphone.png" width="640" height="960"/>
    <splash src="/res/ios/screen/Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="/res/ios/screen/Default-667h.png" width="750" height="1334"/>
    <splash src="/res/ios/screen/Default-736h.png" width="1242" height="2208"/>
    <splash src="/res/ios/screen/Default-Landscape-736h.png" width="2208" height="1242"/>
    <splash src="/res/ios/screen/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="/res/ios/screen/Default-Landscape~ipad.png" width="1024" height="768"/>
    <splash src="/res/ios/screen/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src="/res/ios/screen/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
    <config-file platform="ios" parent="CFBundleLocalizations" target="*-Info.plist">
    <array>
        <string>en</string>
    </array>
    </config-file>
    </platform>
  
  <platform name="android">
  <icon src="/res/icons/ldpi.png" density="ldpi"/>
  <icon src="/res/icons/mdpi.png" density="mdpi"/>
  <icon src="/res/icons/hdpi.png" density="hdpi"/>
  <icon src="/res/icons/xhdpi.png" density="xhdpi"/>
  <icon src="/res/icons/xxhdpi.png" density="xxhdpi"/>
  <icon src="/res/icons/xxxhdpi.png" density="xxxhdpi"/>
  <splash src="/res/android/screen/splash-port-ldpi.9.png" density="port-ldpi"/>
  <splash src="/res/android/screen/splash-port-mdpi.9.png" density="port-mdpi"/>
  <splash src="/res/android/screen/splash-port-hdpi.9.png" density="port-hdpi"/>
  <splash src="/res/android/screen/splash-port-xhdpi.9.png" density="port-xhdpi"/>
  <splash src="/res/android/screen/splash-port-xxhdpi.9.png" density="port-xxhdpi"/>
  <splash src="/res/android/screen/splash-port-xxxhdpi.9.png" density="port-xxxhdpi"/>
  </platform>
  <platform name="windows"><icon src="/res/winrt/icon/package_logo_winrt.png" target="StoreLogo"/>
  <icon src="/res/winrt/icon/app_logo_winrt.png" target="Square150x150Logo"/>
  <icon src="/res/winrt/icon/app_small_logo_winrt.png" target="Square30x30Logo"/>
  <icon src="/res/winrt/icon/app_tile_wide_logo_winrt.png" target="Wide315x150Logo"/>
  <splash src="/res/winrt/screen/app_splash_screen_winrt.png" width="620" height="300"/>
  </platform>
  <platform name="chrome"><icon src="/platforms/chrome/icon.png" width="128" height="128"/></platform>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
